// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var KitchenAsync = require("./KitchenAsync.bs.js");

function f(param, param$1) {
  return KitchenAsync.asyncify((function (x) {
                return x + 1 | 0;
              }), param, param$1);
}

function g(param, param$1) {
  return KitchenAsync.asyncify((function (x) {
                return "hello " + x;
              }), param, param$1);
}

function logger(tag, x) {
  if (x.tag) {
    console.log(tag, "error", x[0]);
    return /* () */0;
  } else {
    console.log(tag, "ok", x[0]);
    return /* () */0;
  }
}

KitchenAsync.asyncPair(/* tuple */[
      (function (param) {
          return f(7, param);
        }),
      (function (param) {
          return g("andrew", param);
        })
    ], (function (param) {
        return logger("pair", param);
      }));

function laterDouble(n) {
  var partial_arg = (n << 1);
  return (function (param) {
      return KitchenAsync.delay(1000, partial_arg, param);
    });
}

function laterDecrement(n) {
  var partial_arg = n - 1 | 0;
  return (function (param) {
      return KitchenAsync.delay(1000, partial_arg, param);
    });
}

function laterIncrement(n) {
  var partial_arg = n + 1 | 0;
  return (function (param) {
      return KitchenAsync.delay(1000, partial_arg, param);
    });
}

function laterSum(b, a) {
  var partial_arg = b + a | 0;
  return (function (param) {
      return KitchenAsync.delay(1000, partial_arg, param);
    });
}

function laterAppend(b, a) {
  var partial_arg = b + ("-" + String(a));
  return (function (param) {
      return KitchenAsync.delay(1000, partial_arg, param);
    });
}

KitchenAsync.sequenceArray(Belt_Array.map(/* array */[
          1,
          2,
          3,
          4
        ], laterDouble), (function (param) {
        return logger("sequenceArray", param);
      }));

KitchenAsync.asyncReduce(laterSum, 0, /* array */[
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ], (function (param) {
        return logger("asyncReduce-1", param);
      }));

KitchenAsync.asyncReduce(laterAppend, "0", /* array */[
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ], (function (param) {
        return logger("asyncReduce-2", param);
      }));

function xs(n) {
  if (n !== 0) {
    return "x" + xs(n - 1 | 0);
  } else {
    return "";
  }
}

function pipeline(x) {
  return KitchenAsync.flatMap((function (param, param$1) {
                return KitchenAsync.asyncify(xs, param, param$1);
              }), KitchenAsync.flatMap(laterDecrement, KitchenAsync.flatMap(laterDouble, KitchenAsync.flatMap(laterDouble, KitchenAsync.flatMap(laterDouble, laterIncrement(x))))));
}

pipeline(1)((function (param) {
        return logger("pipeline", param);
      }));

exports.f = f;
exports.g = g;
exports.logger = logger;
exports.laterDouble = laterDouble;
exports.laterDecrement = laterDecrement;
exports.laterIncrement = laterIncrement;
exports.laterSum = laterSum;
exports.laterAppend = laterAppend;
exports.xs = xs;
exports.pipeline = pipeline;
/*  Not a pure module */
