// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Js_exn = require("bs-platform/lib/js/js_exn.js");
var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var Js_primitive = require("bs-platform/lib/js/js_primitive.js");
var Caml_exceptions = require("bs-platform/lib/js/caml_exceptions.js");

var Impossible = Caml_exceptions.create("KitchenAsync.Impossible");

function toResult(e, r) {
  if (e == null) {
    if (r == null) {
      throw Impossible;
    } else {
      return /* Ok */Block.__(0, [r]);
    }
  } else {
    return /* Error */Block.__(1, [e]);
  }
}

function flatMap(g, f) {
  return (function (cb) {
      return Curry._1(f, (function (result) {
                    if (result.tag) {
                      return Curry._1(cb, result);
                    } else {
                      return Curry._2(g, result[0], cb);
                    }
                  }));
    });
}

function asyncify(f, x, cb) {
  var tmp;
  try {
    tmp = /* Ok */Block.__(0, [Curry._1(f, x)]);
  }
  catch (raw_e){
    var e = Js_exn.internalToOCamlException(raw_e);
    tmp = /* Error */Block.__(1, [e]);
  }
  return Curry._1(cb, tmp);
}

function jsAsyncify(f, x, cb) {
  try {
    return Curry._2(cb, null, Curry._1(f, x));
  }
  catch (raw_e){
    var e = Js_exn.internalToOCamlException(raw_e);
    return Curry._2(cb, e, null);
  }
}

function bsify(f) {
  return (function (cb) {
      return Curry._1(f, (function (err, result) {
                    return Curry._1(cb, toResult(err, result));
                  }));
    });
}

function onlyOnce(cb) {
  var called = /* record */[/* contents */false];
  return (function (r) {
      if (called[0]) {
        return 0;
      } else {
        called[0] = true;
        return Curry._1(cb, r);
      }
    });
}

function asyncPair(param, cb) {
  var cb$1 = onlyOnce(cb);
  var p = /* record */[/* contents */undefined];
  var q = /* record */[/* contents */undefined];
  var handler = function (reference) {
    return onlyOnce((function (r) {
                  if (r.tag) {
                    return Curry._1(cb$1, r);
                  } else {
                    reference[0] = Js_primitive.some(r[0]);
                    var match = p[0];
                    var match$1 = q[0];
                    if (match !== undefined && match$1 !== undefined) {
                      return Curry._1(cb$1, /* Ok */Block.__(0, [/* tuple */[
                                      Js_primitive.valFromOption(match),
                                      Js_primitive.valFromOption(match$1)
                                    ]]));
                    } else {
                      return /* () */0;
                    }
                  }
                }));
  };
  Curry._1(param[0], handler(p));
  return Curry._1(param[1], handler(q));
}

function asyncTriplet(param, cb) {
  var partial_arg_000 = param[1];
  var partial_arg_001 = param[2];
  var partial_arg = /* tuple */[
    partial_arg_000,
    partial_arg_001
  ];
  return asyncPair(/* tuple */[
              param[0],
              (function (param) {
                  return asyncPair(partial_arg, param);
                })
            ], (function (result) {
                if (result.tag) {
                  return Curry._1(cb, result);
                } else {
                  var match = result[0];
                  var match$1 = match[1];
                  return Curry._1(cb, /* Ok */Block.__(0, [/* tuple */[
                                  match[0],
                                  match$1[0],
                                  match$1[1]
                                ]]));
                }
              }));
}

function asyncQuadruplet(param, cb) {
  var partial_arg_000 = param[0];
  var partial_arg_001 = param[1];
  var partial_arg = /* tuple */[
    partial_arg_000,
    partial_arg_001
  ];
  var partial_arg_000$1 = param[2];
  var partial_arg_001$1 = param[3];
  var partial_arg$1 = /* tuple */[
    partial_arg_000$1,
    partial_arg_001$1
  ];
  return asyncPair(/* tuple */[
              (function (param) {
                  return asyncPair(partial_arg, param);
                }),
              (function (param) {
                  return asyncPair(partial_arg$1, param);
                })
            ], (function (result) {
                if (result.tag) {
                  return Curry._1(cb, result);
                } else {
                  var match = result[0];
                  var match$1 = match[1];
                  var match$2 = match[0];
                  return Curry._1(cb, /* Ok */Block.__(0, [/* tuple */[
                                  match$2[0],
                                  match$2[1],
                                  match$1[0],
                                  match$1[1]
                                ]]));
                }
              }));
}

function asyncQuintuplet(param, cb) {
  var partial_arg_000 = param[0];
  var partial_arg_001 = param[1];
  var partial_arg = /* tuple */[
    partial_arg_000,
    partial_arg_001
  ];
  var partial_arg_000$1 = param[2];
  var partial_arg_001$1 = param[3];
  var partial_arg_002 = param[4];
  var partial_arg$1 = /* tuple */[
    partial_arg_000$1,
    partial_arg_001$1,
    partial_arg_002
  ];
  return asyncPair(/* tuple */[
              (function (param) {
                  return asyncPair(partial_arg, param);
                }),
              (function (param) {
                  return asyncTriplet(partial_arg$1, param);
                })
            ], (function (result) {
                if (result.tag) {
                  return Curry._1(cb, result);
                } else {
                  var match = result[0];
                  var match$1 = match[1];
                  var match$2 = match[0];
                  return Curry._1(cb, /* Ok */Block.__(0, [/* tuple */[
                                  match$2[0],
                                  match$2[1],
                                  match$1[0],
                                  match$1[1],
                                  match$1[2]
                                ]]));
                }
              }));
}

function asyncSextuplet(param, cb) {
  var partial_arg_000 = param[0];
  var partial_arg_001 = param[1];
  var partial_arg_002 = param[2];
  var partial_arg = /* tuple */[
    partial_arg_000,
    partial_arg_001,
    partial_arg_002
  ];
  var partial_arg_000$1 = param[3];
  var partial_arg_001$1 = param[4];
  var partial_arg_002$1 = param[5];
  var partial_arg$1 = /* tuple */[
    partial_arg_000$1,
    partial_arg_001$1,
    partial_arg_002$1
  ];
  return asyncPair(/* tuple */[
              (function (param) {
                  return asyncTriplet(partial_arg, param);
                }),
              (function (param) {
                  return asyncTriplet(partial_arg$1, param);
                })
            ], (function (result) {
                if (result.tag) {
                  return Curry._1(cb, result);
                } else {
                  var match = result[0];
                  var match$1 = match[1];
                  var match$2 = match[0];
                  return Curry._1(cb, /* Ok */Block.__(0, [/* tuple */[
                                  match$2[0],
                                  match$2[1],
                                  match$2[2],
                                  match$1[0],
                                  match$1[1],
                                  match$1[2]
                                ]]));
                }
              }));
}

function sequenceArray(fs, cb) {
  var match = fs.length;
  if (match !== 0) {
    var cb$1 = onlyOnce(cb);
    var ys = Belt_Array.map(fs, (function (param) {
            return undefined;
          }));
    var remaining = /* record */[/* contents */ys.length];
    var callback = function (i) {
      return onlyOnce((function (result) {
                    if (result.tag) {
                      return Curry._1(cb$1, result);
                    } else {
                      Belt_Array.set(ys, i, Js_primitive.some(result[0]));
                      remaining[0] = remaining[0] - 1 | 0;
                      if (remaining[0] === 0) {
                        return Curry._1(cb$1, /* Ok */Block.__(0, [Belt_Array.keepMap(ys, (function (x) {
                                              return x;
                                            }))]));
                      } else {
                        return 0;
                      }
                    }
                  }));
    };
    return Belt_Array.forEachWithIndex(fs, (function (i, f) {
                  return Curry._1(f, callback(i));
                }));
  } else {
    return Curry._1(cb, /* Ok */Block.__(0, [/* array */[]]));
  }
}

function map(map$1, f, cb) {
  return Curry._1(f, (function (r) {
                var tmp;
                if (r.tag) {
                  tmp = r;
                } else {
                  try {
                    tmp = /* Ok */Block.__(0, [Curry._1(map$1, r[0])]);
                  }
                  catch (raw_e){
                    var e = Js_exn.internalToOCamlException(raw_e);
                    tmp = /* Error */Block.__(1, [e]);
                  }
                }
                return Curry._1(cb, tmp);
              }));
}

function asyncReduce(f, b, xs, cb) {
  var h = function (i, b) {
    if (i >= xs.length) {
      return Curry._1(cb, /* Ok */Block.__(0, [b]));
    } else {
      var a = xs[i];
      return Curry._3(f, b, a, onlyOnce((function (result) {
                        if (result.tag) {
                          return Curry._1(cb, result);
                        } else {
                          return h(i + 1 | 0, result[0]);
                        }
                      })));
    }
  };
  return h(0, b);
}

function delay(d, x, cb) {
  setTimeout((function (param) {
          return Curry._1(cb, /* Ok */Block.__(0, [x]));
        }), d);
  return /* () */0;
}

exports.toResult = toResult;
exports.asyncify = asyncify;
exports.jsAsyncify = jsAsyncify;
exports.bsify = bsify;
exports.onlyOnce = onlyOnce;
exports.asyncPair = asyncPair;
exports.asyncTriplet = asyncTriplet;
exports.asyncQuadruplet = asyncQuadruplet;
exports.asyncQuintuplet = asyncQuintuplet;
exports.asyncSextuplet = asyncSextuplet;
exports.asyncReduce = asyncReduce;
exports.delay = delay;
exports.map = map;
exports.flatMap = flatMap;
exports.sequenceArray = sequenceArray;
/* No side effect */
